name: "SpherefaceNet-04"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 112
input_dim: 96
############## CNN Architecture ###############
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {    
  name: "batchnorm1_1"    
  type: "BatchNorm"   
  bottom: "conv1_1"    
  top: "conv1_1"     
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }     
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }    
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }  
}    
  
layer {    
  name: "scale1_1"    
  type: "Scale"  
  bottom: "conv1_1"    
  top: "conv1_1"      
  scale_param {    
    bias_term: true    
  }    
}   
layer {
  name: "relu1_1"
  type: "PReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}

layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {    
  name: "batchnorm2_1"    
  type: "BatchNorm"   
  bottom: "conv2_1"    
  top: "conv2_1"     
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }     
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }    
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }  
}    
  
layer {    
  name: "scale2_1"    
  type: "Scale"  
  bottom: "conv2_1"    
  top: "conv2_1"      
  scale_param {    
    bias_term: true    
  }    
}   
layer {
  name: "relu2_1"
  type: "PReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}

layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {    
  name: "batchnorm3_1"    
  type: "BatchNorm"   
  bottom: "conv3_1"    
  top: "conv3_1"     
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }     
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }    
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }  
}    
  
layer {    
  name: "scale3_1"    
  type: "Scale"  
  bottom: "conv3_1"    
  top: "conv3_1"      
  scale_param {    
    bias_term: true    
  }    
}   
layer {
  name: "relu3_1"
  type: "PReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}

layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {    
  name: "batchnorm4_1"    
  type: "BatchNorm"   
  bottom: "conv4_1"    
  top: "conv4_1"     
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }     
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }    
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }  
}    
  
layer {    
  name: "scale4_1"    
  type: "Scale"  
  bottom: "conv4_1"    
  top: "conv4_1"      
  scale_param {    
    bias_term: true    
  }    
}   
layer {
  name: "relu4_1"
  type: "PReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}

layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "conv4_1"
  top: "fc5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {    
  name: "batchnorm5"    
  type: "BatchNorm"   
  bottom: "fc5"    
  top: "fc5"     
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }     
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }    
  param {    
    lr_mult: 0    
    decay_mult: 0    
  }  
}    
  
layer {    
  name: "scale5"    
  type: "Scale"  
  bottom: "fc5"    
  top: "fc5"      
  scale_param {    
    bias_term: true    
  }    
}  